<RCC>
  <qresource prefix="/icons">
    <file>icons/analysis.png</file>
    <file>icons/wait.png</file>
    <file>icons/date2.png</file>
    <file>icons/film_projector_cinema.png</file>
    <file>icons/web.png</file>
    <file>icons/adduser.png</file>
    <file>icons/user.png</file>
    <file>icons/attach.png</file>
    <file>icons/minus.png</file>
    <file>icons/plus.png</file>
    <file>icons/cancel.png</file>
    <file>icons/ok.png</file>
    <file>icons/addusergroup.png</file>
    <file>icons/category.png</file>
    <file>icons/changepassword.png</file>
    <file>icons/group1.png</file>
    <file>icons/edit.png</file>
    <file>icons/find.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/film_maker1.png</file>
    <file>icons/rubric1.png</file>
    <file>icons/add.png</file>
    <file>icons/cfDB.png</file>
    <file>icons/rubric.png</file>
    <file>icons/close.png</file>
    <file>icons/enter.png</file>
    <file>icons/unspin.png</file>
    <file>icons/analysis.ico</file>
    <file>icons/7ccd3948634917.560839cc6580c.png</file>
    <file>icons/deleteBD.png</file>
    <file>icons/cleardb.png</file>
    <file>icons/grfc.png</file>
    <file>icons/question.png</file>
    <file>icons/alarm.png</file>
    <file>icons/delete_png.png</file>
    <file>icons/about.png</file>
    <file>icons/add_db.png</file>
    <file>icons/button_reload.png</file>
    <file>icons/configure_db.png</file>
    <file>icons/excel.png</file>
    <file>icons/exit.png</file>
    <file>icons/badge.png</file>
  </qresource>
</RCC>
